{
  "name": "inaya",
  "private": true,
  "workspaces": [
    "packages/*"
  ],
  "scripts": {
    "client": "yarn workspace client start",
    "server": "yarn workspace server start",
    "start": "concurrently --kill-others-on-fail \"yarn server\"  \"yarn client\""
  },
  "dependencies": {
    "concurrently": "^5.2.0",
    "pug": "^2.0.4"
  }
}
